services:
  candidatemanagementsystem.api:
    image: candidatemanagementsystem.api
    build:
      context: .
      dockerfile: src/CandidateManagementSystem.Api/CandidateManagementSystem.Api/Dockerfile

